# zanata-server

./: pom.xml
client/: pom.xml
client/zanata-adapter-po/: pom.xml
client/zanata-adapter-properties/: pom.xml
client/zanata-adapter-xliff/: pom.xml
client/zanata-client-ant-po/: pom.xml
client/zanata-client-ant-properties/: pom.xml
client/zanata-client-commands/: pom.xml
client/zanata-maven-plugin/: pom.xml
common/: pom.xml
common/zanata-adapter-po/: pom.xml
common/zanata-common-api/: pom.xml
common/zanata-common-util/: pom.xml
common/zanata-rest-client/: pom.xml
functional-test/src/test/java/org/zanata/feature/document/: SRTDocumentTypeTest.java
functional-test/src/test/java/org/zanata/feature/search/: ProjectSearchTest.java
server/: pom.xml
server/zanata-model/: pom.xml
server/zanata-war/: pom.xml
server/zanata-war/src/main/java/org/zanata/rest/service/: MergeType.java
server/zanata-war/src/test/java/org/zanata/rest/service/: TranslationResourceRestTest.java
zanata-model/src/main/java/org/zanata/model/: HProjectIteration.java
zanata-parent/: pom.xml
zanata-war/src/main/java/org/zanata/action/: AbstractAutocomplete.java  AbstractDocumentsFilter.java  AbstractSortAction.java  CopyTransOptionsModel.java  ProjectCopyTransOptionsAction.java  ProjectHome.java  ProjectHomeAction.java  ProjectIterationFilesAction.java  ProjectIterationLocaleAction.java  ProjectSearch.java  SortingType.java  VersionDetailsAction.java  VersionGroupHome.java  VersionGroupHomeAction.java  VersionHome.java  VersionHomeAction.java  ViewAllStatusAction.java
zanata-war/src/main/java/org/zanata/adapter/: SRTAdapter.java
zanata-war/src/main/java/org/zanata/dao/: DocumentDAO.java  ProjectDAO.java
zanata-war/src/main/java/org/zanata/service/: LocaleService.java
zanata-war/src/main/java/org/zanata/service/impl/: ActivityServiceImpl.java  CopyTransServiceImpl.java  LocaleServiceImpl.java  StatisticsServiceImpl.java  TranslationFileServiceImpl.java
zanata-war/src/main/java/org/zanata/webtrans/client/: Application.java
zanata-war/src/main/java/org/zanata/webtrans/client/editor/table/: TableEditorPresenter.java  TargetContentsPresenter.java
zanata-war/src/main/java/org/zanata/webtrans/client/gin/: WebTransClientModule.java
zanata-war/src/main/java/org/zanata/webtrans/client/presenter/: AppPresenter.java  DocumentListPresenter.java  EditorOptionsPresenter.java  OptionsPanelPresenter.java  SearchResultsPresenter.java  TransMemoryPresenter.java  TranslationPresenter.java  UserConfigHolder.java
zanata-war/src/main/java/org/zanata/webtrans/client/resources/: WebTransMessages.java
zanata-war/src/main/java/org/zanata/webtrans/client/rpc/: SeamDispatchAsync.java
zanata-war/src/main/java/org/zanata/webtrans/client/service/: UserOptionsService.java
zanata-war/src/main/java/org/zanata/webtrans/client/ui/: Editor.java  SourcePanel.java
zanata-war/src/main/java/org/zanata/webtrans/client/view/: EditorOptionsDisplay.java  EditorOptionsView.java  EditorOptionsView.ui.xml  SourceContentsView.java
zanata-war/src/main/java/org/zanata/webtrans/server/: TranslationWorkspaceManagerImpl.java
zanata-war/src/main/java/org/zanata/webtrans/server/rpc/: LoadOptionsHandler.java  RevertTransUnitUpdatesHandler.java  UpdateTransUnitHandler.java
zanata-war/src/main/java/org/zanata/webtrans/shared/model/: UserOptions.java  WorkspaceContext.java
zanata-war/src/main/java/org/zanata/webtrans/shared/rpc/: ActivateWorkspaceResult.java
zanata-war/src/main/java/org/zanata/webtrans/shared/validation/action/: HtmlXmlTagValidation.java  JavaVariablesValidation.java  NewlineLeadTrailValidation.java  PrintfVariablesValidation.java  PrintfXSIExtensionValidation.java  TabValidation.java  (+1 more)
zanata-war/src/main/resources/: messages.properties
zanata-war/src/main/resources/org/zanata/adapter/: SRTAdapterDefaultConfiguration.yml
zanata-war/src/main/webapp/WEB-INF/: pages.xml
zanata-war/src/main/webapp/WEB-INF/layout/: copy_trans_inline.xhtml  copy_trans_inline2.xhtml  iteration_edit_form.xhtml  maintainers-tab.xhtml
zanata-war/src/main/webapp/WEB-INF/layout/project/: edit_form.xhtml  settings-tab.xhtml  versions-tab.xhtml
zanata-war/src/main/webapp/WEB-INF/layout/version/: documents-tab.xhtml  groups-tab.xhtml  languages-tab.xhtml
zanata-war/src/main/webapp/WEB-INF/layout/version-group/: languages-tab.xhtml  projects-tab.xhtml  settings-tab.xhtml
zanata-war/src/main/webapp/WEB-INF/template/: banner.xhtml  scripts.xhtml
zanata-war/src/main/webapp/dashboard/: activity.xhtml
zanata-war/src/main/webapp/iteration/: edit.xhtml  view.xhtml
zanata-war/src/main/webapp/project/: add_iteration.xhtml  project.xhtml  project2.xhtml
zanata-war/src/main/webapp/resources/script/: component-autocomplete.js  components-script.js  script.js
zanata-war/src/main/webapp/resources/zanata/: activity-entry.xhtml  activityEntry.xhtml  autocomplete.xhtml  checkbox.xhtml  document-filter.xhtml  maintainers-tab.xhtml  sortlist.xhtml  statistic.xhtml
zanata-war/src/main/webapp/version-group/: version_group.xhtml
zanata-war/src/test/java/org/zanata/rest/service/: TranslationResourceRestTest.java
zanata-war/src/test/java/org/zanata/webtrans/client/presenter/: AppPresenterTest.java  EditorOptionsPresenterTest.java  OptionsPanelPresenterTest.java  SearchResultsPresenterTest.java  TransMemoryPresenterTest.java  TranslationPresenterTest.java
zanata-war/src/test/java/org/zanata/webtrans/client/service/: UserOptionsServiceTest.java
zanata-war/src/test/java/org/zanata/webtrans/server/rpc/: LoadOptionsHandlerTest.java
zanata-war2/: pom.xml
zanata-war2/src/main/java/org/zanata/cdi/util/: ComponentLocator.java
zanata-war2/src/main/java/org/zanata/persistence/: Forge.java  ManagedPersistenceContextFactory.java
zanata-war2/src/main/java/org/zanata/sample/: SampleBean.java
zanata-war2/src/main/java/org/zanata/security/: CentralAuthenticator.java  Credentials.java
zanata-war2/src/main/webapp/: index.xhtml
zanata-war2/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
(+1 files in other folders)
