<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zanata-adapter-properties</artifactId>
  <name>Zanata Adapter for Java Properties</name>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>zanata-parent</artifactId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>../../zanata-parent/pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>

	<!-- Should be the same as zanata-parent/pom.xml -->
	<scm>
		<connection>scm:git:git://github.com/zanata/zanata.git</connection>
		<developerConnection>scm:git:git@github.com:zanata/zanata.git</developerConnection>
		<url>https://github.com/zanata/zanata</url>
	</scm>

  <dependencies>
    <dependency>
      <groupId>org.zanata</groupId>
      <artifactId>zanata-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fedorahosted.openprops</groupId>
      <artifactId>openprops</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

   <profiles>
      <profile>
         <id>tests-deps</id>
         <activation>
            <property>
               <name>!maven.test.skip</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
              <groupId>org.infinitest</groupId>
              <artifactId>infinitest</artifactId>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.0.1</version>
              <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
 
</project>
